# Build Go binary
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/        ./cmd/
COPY backend/    ./backend/
COPY db/         ./db/

RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd

# Runtime image
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /root/
COPY --from=builder /app/server .

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=5 \
  CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["./server"]